{"name":"Gerador de CV Online","short_name":"CV Online","description":"Cria o teu CV com múltiplos templates e exporta para PDF.","start_url":"/CV-Online/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"pt","scope":"/CV-Online/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
